<manifest>
    <define>
        <domain name="org.tizen.indicator"/>
        <request>
            <smack request="system::vconf" type="arwxt"/>
            <smack request="system::homedir" type="arwxt"/>
            <smack request="ail::db" type="rw"/>
            <smack request="notification::db" type="rw"/>
            <smack request="dbus" type="w"/>
        </request>
    </define>
    <assign>
        <filesystem path="/usr/share/applications/org.tizen.indicator.desktop" label="_"/>
        <filesystem path="/etc/init.d/indicator" label="_" exec_label="none"/>
        <filesystem path="/etc/rc.d/rc5.d/S01indicator" label="_" exec_label="none"/>
        <filesystem path="/etc/rc.d/rc3.d/S44indicator" label="_" exec_label="none"/>
    </assign>
    <request>
        <domain name="org.tizen.indicator"/>
    </request>
</manifest>