org.tizen.indicator org.tizen.fm-radio-lite rwx--- ------
org.tizen.indicator org.tizen.call-ui::vconf rwx--- ------
org.tizen.indicator deviced::haptic rwx--- ------
org.tizen.indicator bt-service rw---- ------
org.tizen.indicator system::use_internet r----l ------
org.tizen.indicator org.tizen.pwlock rwx--l ------
org.tizen.indicator org.tizen.oma-dm r-x--l ------
org.tizen.indicator ail::db rw---l ------
org.tizen.indicator notification::db rw---l ------
org.tizen.indicator dbus rwx--l ------
org.tizen.indicator immvibed rw---l ------
org.tizen.indicator svi-data r-x--l ------
org.tizen.indicator sound_server -w---- ------
org.tizen.indicator email-service --x--- ------
org.tizen.indicator xorg rwx--- ------
org.tizen.indicator org.tizen.quickpanel r-x--- ------
org.tizen.indicator isf r-x--- ------
org.tizen.indicator stest-service -w---- ------
org.tizen.indicator libslp-alarm::db rw---- ------
org.tizen.indicator data-provider-master::notification rw---l ------
org.tizen.indicator data-provider-master::notification.client -w---- ------
org.tizen.indicator data-provider-master rw---l ------
org.tizen.indicator device::sys_logging -w---- ------
stest-service org.tizen.indicator r-x--l ------
dbus org.tizen.indicator rwx--- ------
org.tizen.indicator eas-engine::vconf r----l ------
org.tizen.indicator system::vconf_inhouse rw---l ------
org.tizen.indicator system::vconf_setting rw---l ------
org.tizen.indicator system::vconf_network rw---l ------
org.tizen.indicator system::vconf_multimedia rw---l ------
org.tizen.indicator system::vconf_system rw---l ------
org.tizen.indicator org.tizen.facebook::vconf_sync rw---l ------
org.tizen.indicator system::vconf_deviced r----l ------
org.tizen.indicator location_fw::vconf r----l ------
org.tizen.indicator felicalock r----l ------
org.tizen.indicator starter::vconf r----l ------
org.tizen.indicator org.tizen.music-player r----l ------
org.tizen.indicator org.tizen.voicerecorder r----l ------
org.tizen.indicator csc-feature r----l ------
org.tizen.indicator tts-server rwx--l ------
org.tizen.indicator org.tizen.download-manager::vconf_public r----l ------
org.tizen.indicator download-provider::vconf_public r----l ------
org.tizen.indicator pkgmgr::db rw---l ------
org.tizen.indicator google-pim-sync::vconf_sync_status r----l ------
org.tizen.indicator cloud-pdm::vconf_sync r----l ------
org.tizen.indicator org.tizen.setting::private r----l ------
org.tizen.indicator aul::launch --x--- ------
org.tizen.indicator bt-service::public -wx--- ------
org.tizen.indicator org.tizen.music-live-share r----l ------
org.tizen.indicator app-svc::db rw---l ------
org.tizen.indicator org.tizen.videos r----l ------
org.tizen.indicator email::vconf_sync_status rw---l ------
org.tizen.indicator telephony_framework::vconf rw---l ------
org.tizen.indicator telephony_framework::api_sim rwx--- ------
org.tizen.indicator telephony_framework::properties rw---- ------
org.tizen.indicator telephony_framework::api_network rw---l ------
org.tizen.indicator ug-setting-call-efl::vconf rw---l ------
org.tizen.indicator location_fw::client r----l ------
org.tizen.indicator contacts-service::svc --x--- ------
org.tizen.indicator system::homedir rwxat- ------
org.tizen.indicator system::vconf rwxat- ------
org.tizen.indicator system::media rwxat- ------
org.tizen.indicator system::share rwxat- ------
org.tizen.indicator pulseaudio rwxat- ------
e17 org.tizen.indicator -w---- ------
org.tizen.indicator device::app_logging -w---- ------
org.tizen.indicator sys-assert::core rwxat- ------
org.tizen.indicator privacy-manager::db r----l ------
org.tizen.indicator system::vconf_privacy rw---- ------
org.tizen.indicator system::vconf_misc rw---- ------
org.tizen.indicator ecore::lock rwxat- ------
org.tizen.indicator tizen::vconf::platform::rw r----- ------
org.tizen.indicator connman::get rw---- ------ 
org.tizen.indicator telephony_framework::api_ps_public rw---- ------ 
