org.tizen.indicator system::vconf arwxt
org.tizen.indicator system::homedir arwxt
org.tizen.indicator system::use_internet r
org.tizen.indicator system::media rwxat
org.tizen.indicator system::share rwxat
org.tizen.indicator sys-assert::core rwxat
org.tizen.indicator org.tizen.pwlock rwx
org.tizen.indicator org.tizen.oma-dm rx
org.tizen.indicator pulseaudio rwxat
org.tizen.indicator ail::db rw
org.tizen.indicator notification::db rw
org.tizen.indicator dbus rwx
org.tizen.indicator immvibed rw
org.tizen.indicator svi-data rx
org.tizen.indicator sound_server w
org.tizen.indicator email-service x
org.tizen.indicator xorg rw
org.tizen.indicator isf rx
org.tizen.indicator stest-service w
org.tizen.indicator libslp-alarm::db rw
org.tizen.indicator data-provider-master::notification rw
org.tizen.indicator data-provider-master::notification.client w
org.tizen.indicator data-provider-master rw
e17 org.tizen.indicator rw
stest-service org.tizen.indicator rx
dbus org.tizen.indicator rwx
org.tizen.indicator eas-engine::vconf r
org.tizen.indicator system::vconf_inhouse rwx
org.tizen.indicator system::vconf_misc rw
org.tizen.indicator system::vconf_setting r
org.tizen.indicator system::vconf_network r
org.tizen.indicator system::vconf_multimedia r
org.tizen.indicator system::vconf_system rw
org.tizen.indicator system::vconf_deviced r
org.tizen.indicator location_fw::vconf rwx
org.tizen.indicator starter::vconf r
org.tizen.indicator _ rw
org.tizen.indicator device::app_logging w
org.tizen.indicator device::sys_logging w
org.tizen.indicator e17 rw
org.tizen.indicator org.tizen.download-manager::vconf_public r
org.tizen.indicator download-provider::vconf_public r
org.tizen.indicator pkgmgr::db rw
