/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define TEMP_SWALLOW_PART_FROM_LEFT( partName, rel_x, rel_y, MinWidth, MinHeight) \
			part { \
				name: partName; \
				type: SWALLOW; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: MinWidth MinHeight; \
					fixed: 1 0; \
					rel1 { relative: 1.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 1.0 1.0; to_x: rel_x; to_y: rel_y; } \
					align: 0.5 0.5; \
					visible: 1; \
				} \
			} \

#define SWALLOW_PART_FROM_LEFT( partName, rel_x, rel_y, MinWidth, MinHeight) \
			part { \
				name: partName; \
				type: SWALLOW; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: MinWidth MinHeight; \
					fixed: 1 0; \
					rel1 { relative: 1.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 1.0 1.0; to_x: rel_x; to_y: rel_y; } \
					align: 0.0 0.5; \
					visible: 1; \
				} \
			} \

#define SWALLOW_PART_FROM_LEFT_WITH_EFFECT( partName, rel_x, rel_y, MinWidth, MinHeight) \
			part { \
				name: partName; \
				type: SWALLOW; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: MinWidth MinHeight; \
					fixed: 1 0; \
					rel1 { relative: 1.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 1.0 1.0; to_x: rel_x; to_y: rel_y; } \
					align: 0.0 0.5; \
					visible: 0; \
				} \
				description { \
					state: "show" 0.0; \
					min: MinWidth MinHeight; \
					fixed: 1 0; \
					rel1 { relative: 1.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 1.0 1.0; to_x: rel_x; to_y: rel_y; } \
					align: 0.0 0.5; \
					visible: 1; \
				} \
			} \

#define SWALLOW_PART_FROM_CENTER( partName, rel_x_left, rel_x_right, rel_y, MinWidth, MinHeight) \
			part { \
				name: partName; \
				type: SWALLOW; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: MinWidth MinHeight; \
					fixed: 1 0; \
					rel1 { relative: 1.0 0.0; to_x: rel_x_left; to_y: rel_y; } \
					rel2 { relative: 0.0 1.0; to_x: rel_x_right; to_y: rel_y; } \
					align: 0.5 0.5; \
					visible: 1; \
				} \
			} \

#define SWALLOW_PART_FROM_RIGHT( partName, rel_x, rel_y, MinWidth, MinHeight) \
			part { \
				name: partName; \
				type: SWALLOW; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: MinWidth MinHeight; \
					fixed: 1 0; \
					rel1 { relative: 0.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 0.0 1.0; to_x: rel_x; to_y: rel_y; } \
					align: 1.0 0.5; \
					visible: 1; \
				} \
			} \

#define SWALLOW_PART_FROM_RIGHT_WITH_EFFECT( partName, rel_x, rel_y, MinWidth, MinHeight) \
			part { \
				name: partName; \
				type: SWALLOW; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: MinWidth MinHeight; \
					fixed: 1 0; \
					rel1 { relative: 0.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 0.0 1.0; to_x: rel_x; to_y: rel_y; } \
					align: 1.0 0.5; \
					visible: 0; \
				} \
				description { \
					state: "show" 0.0; \
					min: MinWidth MinHeight; \
					fixed: 1 0; \
					rel1 { relative: 0.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 0.0 1.0; to_x: rel_x; to_y: rel_y; } \
					align: 1.0 0.5; \
					visible: 1; \
				} \
			} \

#define FIXED_RECT_FROM_LEFT( rectName, rel_x, rel_y, MinWidth, colorValue, visibleValue) \
			part { \
				name: rectName; \
				type: RECT; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: MinWidth 0; \
					fixed: 1 1; \
					rel1 { relative: 1.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 1.0 1.0; to_x: rel_x; to_y: rel_y; } \
					align: 0.0 0.5; \
					color : colorValue; \
					visible: visibleValue; \
				} \
			} \

#define FIXED_RECT_FROM_RIGHT( rectName, rel_x, rel_y, MinWidth, colorValue, visibleValue) \
			part { \
				name: rectName; \
				type: RECT; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: MinWidth 0; \
					fixed: 1 1; \
					rel1 { relative: 0.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 0.0 1.0; to_x: rel_x; to_y: rel_y; } \
					align: 1.0 0.5; \
					color : colorValue; \
					visible: visibleValue; \
				} \
			} \

#define DYNAMIC_RECT_FROM_RIGHT( rectName, rel_x, rel_y, MinWidth, changeWidth, colorValue, visibleValue) \
			part { \
				name: rectName; \
				type: RECT; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: MinWidth 0; \
					fixed: 1 1; \
					rel1 { relative: 0.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 0.0 1.0; to_x: rel_x; to_y: rel_y; } \
					align: 1.0 0.5; \
					color : colorValue; \
					visible: visibleValue; \
				} \
				description { \
					state: "changePad" 0.0; \
					min: changeWidth 0; \
					fixed: 1 1; \
					rel1 { relative: 0.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 0.0 1.0; to_x: rel_x; to_y: rel_y; } \
					color : colorValue; \
					visible: visibleValue; \
					align: 1.0 0.5; \
				} \
			} \

#define DYNAMIC_RECT_FROM_LEFT( rectName, rel_x, rel_y, MinWidth, changeWidth, colorValue, visibleValue) \
			part { \
				name: rectName; \
				type: RECT; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: MinWidth 0; \
					fixed: 1 1; \
					rel1 { relative: 1.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 1.0 1.0; to_x: rel_x; to_y: rel_y; } \
					align: 0.0 0.5; \
					color : colorValue; \
					visible: visibleValue; \
				} \
				description { \
					state: "changePad" 0.0; \
					min: changeWidth 0; \
					fixed: 1 1; \
					rel1 { relative: 1.0 0.0; to_x: rel_x; to_y: rel_y; } \
					rel2 { relative: 1.0 1.0; to_x: rel_x; to_y: rel_y; } \
					color : colorValue; \
					visible: visibleValue; \
					align: 0.0 0.5; \
				} \
			} \


#define PART_SWALLOW_SET( partName, lPadding, rPadding) \
			part { \
				name: partName; \
				type: SWALLOW; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					rel1 { relative: 1.0 0.0; to: lPadding; } \
					rel2 { relative: 0.0 1.0; to: rPadding; } \
					align: 0.5 0.5; \
					map { \
						on: 1; \
						perspective_on: 1; \
						rotation.z: 0.0; \
					} \
				} \
				description { \
					state: "rotate_tick" 0.0; \
					inherit: "default" 0.0; \
					map.rotation.z: 20.0; \
				} \
				description { \
					state: "rotate_tock" 0.0; \
					inherit: "default" 0.0; \
					map.rotation.z: -20.0; \
				} \
				description { \
					state: "rotate_180" 0.0; \
					inherit: "default" 0.0; \
					map.rotation.z: 180.0; \
				} \
				description { \
					state: "rotate_360" 0.0; \
					inherit: "default" 0.0; \
					map.rotation.z: 360.0; \
				} \
				description { \
					state: "invisible" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			} \

#define PROGRAM_SET( sourceName, targetName) \
			program { name: "icon_default_pre"; \
				action: ACTION_STOP; \
				target: "icon_blink_show"; \
				target: "icon_blink_hide"; \
				target: "icon_tick"; \
				target: "icon_tock"; \
				target: "icon_rotate_180"; \
				target: "icon_rotate_360"; \
				target: "icon_rotate_0"; \
			} \
			program { name: "icon_default"; \
				signal: "icon,state,default"; \
				source: sourceName; \
				action:  STATE_SET "default" 0.0; \
				target: targetName; \
				after: "icon_default_pre"; \
			} \
			program { name: "icon_tick"; \
				action:  STATE_SET "rotate_tick" 0.0; \
				target: targetName; \
				transition: LINEAR 0.5; \
				after: "icon_tock"; \
			} \
			program { name: "icon_tock"; \
				action:  STATE_SET "rotate_tock" 0.0; \
				target: targetName; \
				transition: LINEAR 0.5; \
				after: "icon_tick"; \
			} \
			program { name: "icon_metronome"; \
				signal: "icon,state,metronome"; \
				source: sourceName; \
				action:  STATE_SET "rotate_tick" 0.0; \
				target: targetName; \
				after: "icon_tock"; \
			} \
			program { name: "icon_blink_show"; \
				action:  STATE_SET "default" 0.0; \
				target: targetName; \
				in: 0.4 0.0; \
				after: "icon_blink_hide"; \
			} \
			program { name: "icon_blink_hide"; \
				action:  STATE_SET "invisible" 0.0; \
				target: targetName; \
				in: 0.4 0.0; \
				after: "icon_blink_show"; \
			} \
			program { name: "icon_blink"; \
				signal: "icon,state,blink"; \
				source: sourceName; \
				action:  STATE_SET "invisible" 0.0; \
				target: targetName; \
				after: "icon_blink_show"; \
			} \
			program { name: "icon_rotate_0"; \
				action:  STATE_SET "default" 0.0; \
				target: targetName; \
				after: "icon_rotate_180"; \
			} \
			program { name: "icon_rotate_180"; \
				action:  STATE_SET "rotate_180" 0.0; \
				target: targetName; \
				transition: LINEAR 0.8; \
				after: "icon_rotate_360"; \
			} \
			program { name: "icon_rotate_360"; \
				action:  STATE_SET "rotate_360" 0.0; \
				target: targetName; \
				transition: LINEAR 0.8; \
				after: "icon_rotate_0"; \
			} \
			program { name: "icon_rotate"; \
				signal: "icon,state,rotate"; \
				source: sourceName; \
				action:  STATE_SET "rotate_180" 0.0; \
				target: targetName; \
				after: "icon_rotate_360"; \
			} \
