/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
#include "indicator_gui.h"
#include "indicator_common.edc"

collections {
	group {
		name: "elm/indicator/icon/base";
		parts {
			part {
				name: "background";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					color : 255 255 255 204;
					visible : 1;
				}
			}
			part {
				name: "padding.left";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					rel1.to: "background";
					rel2 { relative: 0.0 1.0; to: "background"; }
					align: 0.0 0.5;
					visible: 0;
				}
			}

			PART_SWALLOW_SET( "elm.swallow.icon", "padding.left", "padding.right" )

			part {
				name: "padding.right";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to: "background"; }
					align: 1.0 0.5;
					visible: 0;
				}
			}

		}
		programs {
			PROGRAM_SET( "elm.swallow.icon", "elm.swallow.icon")
		}
	}
}


