/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "color_classes.edc"
#include "indicator_gui.h"

#define TICKERNOTI_MAIN_TEXT_HEIGHT_INC 1
 
collections
{
	base_scale: 2.6;

	group {
		name: "quickpanel/tickernoti/text";
		data {
			item: "height" TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC;
		}
		styles {
			style {
				name: "style_main_text";
				base: "font=Tizen:style=Regular font_size=25 color=#FFFFFF  text_class=tizen wrap=mixed";
				tag: "br" "\n";
				tag: "ps" "ps";
				tag: "b" "+ font_weight=Bold";
			}
		}
		parts {
			part {
				name: "elm.text";
				type: TEXTBLOCK;
				scale: 1;
				multiline: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 434 0;
					align: 0.5 0.0;
					text {
						style: "style_main_text";
						min: 0 1;
						align: 0.0 0.0;
					}
				}
			}
		}
	}

	group {
		name: "quickpanel/tickernoti/normal";
		data {
			item: "height" TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC;
		}
		parts {
			part {
				name: "base";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
				}

			}
			part {
				name: "clipper";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1.to: "base";
					rel2.to: "base";
					align: 0.0 0.0;
				}
			}
			part {
				name: "bg";
				mouse_events: 1;
				type: RECT;
				clip_to: "clipper";
				scale: 1;
				description { state: "default" 0.0;
					visible: 0;
					rel1.to: "base";
					rel2.to: "base";
				}
			}

			part {
				name: "bg_img";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					align:0.0 0.0;

					rel1.to: "bg";
					rel2.to: "bg";
					/* FIXME */
					color: 0 0 0 255;
					//color_class: "AO008_STATUS";
				}
			}
			// Icon
			part {
				name: "icon";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				clip_to: "clipper";
				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: 25 25;
					max: 25 25;
					align: 0.0 0.5;
					rel1
					{
						relative: 0.0 0.5;
						to: "base";
						offset: 6 0;
					}
					rel2 {
						relative: 0.0 0.5;
						to: "base";
					}
					aspect: 1.0 1.0;
					aspect_preference: VERTICAL;
				}
			}
			/* Text */
			part {
				name: "text_rect";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					max: 800 36;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1 {
						relative: 1.0 0.0;
						to_x: "icon";
						to_y: "base";
						offset: 10 3;
					}
					rel2 {
						relative: 1.0 0.9;
						to: "base";
					}
				}
			}
			part {
				name: "event";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
			description {
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1 {
						to: "bg";
					}
					rel2 {
						to: "bg";
					}
				}
			}
		}
		programs {
			program {
				name: "effect_show";
				signal: "effect,show";
				source: "elm";
				in: 0.1 0.0;
				action: STATE_SET "show" "0.0";
				transition: ACCEL 0.4;
				target: "bg";
			}
			program {
				name: "clicked";
				signal: "mouse,clicked,1";
				source: "event";
				action: SIGNAL_EMIT "clicked" "";
				after: "effect_hide";
			}
			program {
				name: "effect_hide";
				signal: "effect,hide";
				source: "elm";
				action: STATE_SET "default" "0.0";
				transition: DECEL 0.4;
				target: "bg";
				after: "hide";
			}
			program {
				name: "hide";
				action: SIGNAL_EMIT "request,hide" "";
			}
		}
	}
}
