/*
 *  Indicator
 *
 * Copyright (c) 2000 - 2015 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


#include "../../inc/indicator_gui.h"
#include "indicator_common.edc"

collections {
	base_scale: 2.6;

	group {
		name: "elm/indicator/icon/base";

		images {
			image: "B03_Processing_download_ani_00.png" COMP;
			image: "B03_Processing_download_ani_01.png" COMP;
			image: "B03_Processing_download_ani_02.png" COMP;
			image: "B03_Processing_download_ani_03.png" COMP;
			image: "B03_Processing_download_ani_04.png" COMP;
			image: "B03_Processing_download_ani_05.png" COMP;
			image: "B03_Processing_download_ani_06.png" COMP;
			image: "B03_Processing_upload_ani_00.png" COMP;
			image: "B03_Processing_upload_ani_01.png" COMP;
			image: "B03_Processing_upload_ani_02.png" COMP;
			image: "B03_Processing_upload_ani_03.png" COMP;
			image: "B03_Processing_upload_ani_04.png" COMP;
			image: "B03_Processing_upload_ani_05.png" COMP;
			image: "B03_Processing_upload_ani_06.png" COMP;
		}
		parts {
			part {
				name: "background";
				description {
					state: "default" 0.0;
					color : 255 255 255 255;
					visible : 1;
				}
			}
			part {
				name: "padding.left";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: DEFAULT_ICON_PADDING 0;
					fixed: 1 0;
					rel1.to: "background";
					rel2 { relative: 0.0 1.0; to: "background"; }
					align: 0.0 0.5;
					visible: 0;
				}
			}

			PART_SWALLOW_SET( "elm.swallow.icon", "padding.left", "padding.right" )

			part {
				name: "elm.image.icon.ani";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1.to: "elm.swallow.icon";
					rel2.to: "elm.swallow.icon";
					visible: 0;
				}
				description {
					state: "downloading0" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_download_ani_00.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}
				description {
					state: "downloading1" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_download_ani_01.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}
				description {
					state: "downloading2" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_download_ani_02.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}
				description {
					state: "downloading3" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_download_ani_03.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}
				description {
					state: "downloading4" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_download_ani_04.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}
				description {
					state: "downloading5" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_download_ani_05.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}
				description {
					state: "downloading6" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_download_ani_06.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}

				description {
					state: "uploading0" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_upload_ani_00.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}
				description {
					state: "uploading1" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_upload_ani_01.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}
				description {
					state: "uploading2" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_upload_ani_02.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}
				description {
					state: "uploading3" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_upload_ani_03.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}
				description {
					state: "uploading4" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_upload_ani_04.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}
				description {
					state: "uploading5" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_upload_ani_05.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}
				description {
					state: "uploading6" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_Processing_upload_ani_06.png";
					border: 0 0 0 0;
					border_scale: 1;
					}
					visible: 1;
				}
			}

			part {
				name: "padding.right";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to: "background"; }
					align: 1.0 0.5;
					visible: 0;
				}
			}

		}

		programs {
			PROGRAM_SET( "elm.swallow.icon", "elm.swallow.icon")

			/*Downloading state programs: */
			program{
				name: "indicator.ani.downloading.0";
				signal: "indicator.ani.downloading.0";
				source: "prog";
				action: STATE_SET "downloading0" 0.0;
				target: "elm.image.icon.ani";
			}

			program{
				name: "indicator.ani.downloading.1";
				signal: "indicator.ani.downloading.1";
				source: "prog";
				action: STATE_SET "downloading1" 0.0;
				target: "elm.image.icon.ani";
			}
			program{
				name: "indicator.ani.downloading.2";
				signal: "indicator.ani.downloading.2";
				source: "prog";
				action: STATE_SET "downloading2" 0.0;
				target: "elm.image.icon.ani";
			}
			program{
				name: "indicator.ani.downloading.3";
				signal: "indicator.ani.downloading.3";
				source: "prog";
				action: STATE_SET "downloading3" 0.0;
				target: "elm.image.icon.ani";
			}
			program{
				name: "indicator.ani.downloading.4";
				signal: "indicator.ani.downloading.4";
				source: "prog";
				action: STATE_SET "downloading4" 0.0;
				target: "elm.image.icon.ani";
			}
			program{
				name: "indicator.ani.downloading.5";
				signal: "indicator.ani.downloading.5";
				source: "prog";
				action: STATE_SET "downloading5" 0.0;
				target: "elm.image.icon.ani";
			}
			program{
				name: "indicator.ani.downloading.6";
				signal: "indicator.ani.downloading.6";
				source: "prog";
				action: STATE_SET "downloading6" 0.0;
				target: "elm.image.icon.ani";
			}
			/*Uploading state programs: */
			program{
				name: "indicator.ani.uploading.0";
				signal: "indicator.ani.uploading.0";
				source: "prog";
				action: STATE_SET "uploading0" 0.0;
				target: "elm.image.icon.ani";
			}
			program{
				name: "indicator.ani.uploading.1";
				signal: "indicator.ani.uploading.1";
				source: "prog";
				action: STATE_SET "uploading1" 0.0;
				target: "elm.image.icon.ani";
			}
			program{
				name: "indicator.ani.uploading.2";
				signal: "indicator.ani.uploading.2";
				source: "prog";
				action: STATE_SET "uploading2" 0.0;
				target: "elm.image.icon.ani";
			}
			program{
				name: "indicator.ani.uploading.3";
				signal: "indicator.ani.uploading.3";
				source: "prog";
				action: STATE_SET "uploading3" 0.0;
				target: "elm.image.icon.ani";
			}
			program{
				name: "indicator.ani.uploading.4";
				signal: "indicator.ani.uploading.4";
				source: "prog";
				action: STATE_SET "uploading4" 0.0;
				target: "elm.image.icon.ani";
			}
			program{
				name: "indicator.ani.uploading.5";
				signal: "indicator.ani.uploading.5";
				source: "prog";
				action: STATE_SET "uploading5" 0.0;
				target: "elm.image.icon.ani";
			}
			program{
				name: "indicator.ani.uploading.6";
				signal: "indicator.ani.uploading.6";
				source: "prog";
				action: STATE_SET "uploading6" 0.0;
				target: "elm.image.icon.ani";
			}
		}
	}
}


