/*
 *  Indicator
 *
 * Copyright (c) 2000 - 2015 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


#include "indicator_gui.h"
#include "indicator_common.edc"

collections {
	base_scale: 2.6;

	group {
		name: "elm/indicator/icon/base";
		parts {
			part {
				name: "background";
				description {
					state: "default" 0.0;
					visible : 1;
				}
			}
			part {
				name: "padding.left";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: DEFAULT_ICON_PADDING 0;
					fixed: 1 0;
					rel1.to: "background";
					rel2 { relative: 0.0 1.0; to: "background"; }
					color : 0 255 0 255;
					align: 0.0 0.5;
					visible: 0;
				}
			}

			part {
				name: "padding.right";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to: "background"; }
					color : 0 0 255 255;
					align: 1.0 0.5;
					visible: 0;
				}
			}
			PART_SWALLOW_SET( "elm.swallow.icon", "padding.left", "padding.right" )

#ifdef _SUPPORT_SCREEN_READER
			part {
				name: "elm.rect.icon.access";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1.to: "elm.swallow.icon";
					rel2.to: "elm.swallow.icon";
					color:0 0 0 0;
					visible: 1;
				}
			}
#endif
		}
		programs {
			PROGRAM_SET( "elm.swallow.icon", "elm.swallow.icon")
		}
	}
}


