/*
 *  Indicator
 *
 * Copyright (c) 2000 - 2015 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


#include "../../inc/indicator_gui.h"
#include "indicator_common.edc"


images {
	image: "icons/Power/battery_text/B03_stat_sys_battery_num_100.png" COMP;
}

collections {
	base_scale: 2.6;

	group {
		name: "indicator";
		script {
			public bg_set, badge_set, theme, changepad, changebg, changeHomePad;
			public message(Msg_Type:type, id, ...)
			{
				if (type == MSG_INT_SET && id == 1)
				{
					new r, g, b, a;

					r = getarg(2);
					g = getarg(3);
					b = getarg(4);
					a = getarg(5);

					set_state(PART:"background", "bg_custom", 0.0);
					set_color_class("bg_custom", r, g, b, a);
				}
			}
		}
		styles
		{
			style {
				name: "textblock_style";
				base: "font=Tizen:style=Regular text_class=tizen color=#FFFFFFFF color_class=AO004";
			}
			style {
				name: "textblock_style_24";
				base: "font=Tizen:style=Regular color=#FFFFFFFF valign=middle align=center color_class=AO004 font_size=36 text_class=ATO001";
			}
			style {
				name: "textblock_outline_style";
				base: "font=Tizen:style=Bold text_class=tizen color=#FFFFFFFF";
			}
			style {
				name: "message_style";
				base: "font=Tizen:style=Regular text_class=tizen font_size=29 color=#FFFFFFFF valign=middle wrap=none ellipsis=1";
			}
			style {
				name: "message_style2";
				base: "font=Tizen:style=Regular text_class=tizen font_size=29 color=#FFFFFFFF valign=middle wrap=none ellipsis=1";
			}
			style {
				name: "message_style_compare";
				base: "font=Tizen:style=Regular text_class=tizen font_size=29 color=#FFFFFFFF valign=middle wrap=none ellipsis=0";
			}
			style {
				name: "plmn_style";
				base: "font=Tizen:style=Bold text_class=tizen font_size=35 color=#FFFFFFFF valign=middle wrap=none ellipsis=1";
			}
		}

		images {
			image: "B03_indicator_bg.png" COMP;
			image: "B03_OrangeF.png" COMP;
			image: "B03_conection_not_UPdownload.png" COMP;
			image: "B03_connection_UPload.png" COMP;
			image: "B03_connection_download.png" COMP;
			image: "B03_conection_UPdownload.png" COMP;
			image: "B03_search_divider.png" COMP;
			image: "B03_notification.png" COMP;
			image: "B03_notification_press.png" COMP;
			image: "B03_notify_more.png" COMP;
		}

		parts {
			part {
				name: "background";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 INDICATOR_HEIGHT;
					color_class: "bg_default";
				}
				description {
					state: "bg_custom" 0.0;
					inherit: "default";
					color_class: "bg_custom";
				}
				description {
					state: "incoming_call" 0.0;
					inherit: "default";
					color_class: "W015L1";
				}
				description {
					state: "end_call" 0.0;
					inherit: "default";
					color_class: "F060L3";
				}
				description {
					state: "on_hold" 0.0;
					inherit: "default";
					color_class: "AO007";
				}
			}
			part {
				name: "padding.top";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 INDICATOR_PADDING_H;
					fixed: 0 1;
					rel1 { relative: 0.0 0.0; to: "background"; }
					rel2 { relative: 1.0 0.0; to: "background"; }
					align: 0.0 0.0;
					visible: 0;
				}
			}
			part {
				name: "padding.bottom";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 INDICATOR_PADDING_H;
					fixed: 0 1;
					rel1 { relative: 0.0 1.0; to: "background"; }
					rel2 { relative: 1.0 1.0; to: "background"; }
					align: 0.0 1.0;
					visible: 0;
				}

			}
			/* Left padding */
			part {
				name: "resize_padding.left";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to: "elm.rect.bg"; }
					rel2 { relative: 0.0 1.0; to: "elm.rect.bg"; }
					align: 0.0 0.0;
					visible: 0;
				}
				description {
					state: "1" 0.0;
					inherit: "default" 0.0;
					min: 1 0;
					color: 255 0 0 255;
				}
				description {
					state: "2" 0.0;
					inherit: "default" 0.0;
					min: 2 0;
					color: 0 255 0 255;
				}
				description {
					state: "3" 0.0;
					inherit: "default" 0.0;
					min: 3 0;
					color: 0 0 255 255;
				}

				description {
					state: "4" 0.0;
					inherit: "default" 0.0;
					min: 4 0;
					color: 255 255 0 255;
				}
			}
			part {
				name: "padding.left";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: LEFT_PADDING_WIDTH 0;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to: "elm.rect.bg"; }
					rel2 { relative: 0.0 1.0; to: "elm.rect.bg"; }
					align: 0.0 0.0;
					color:0 0 0 0;
					visible: 0;
				}
				description {
					state: "scover" 0.0;
					inherit: "default" 0.0;
					min: 72 0;
				}
			}
			/* Right padding */
			part {
				name: "resize_padding.right";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to: "elm.rect.bg"; }
					rel2 { relative: 1.0 1.0; to: "elm.rect.bg"; }
					align: 0.0 0.0;
					visible: 0;
				}
				description {
					state: "1" 0.0;
					inherit: "default" 0.0;
					min: 1 0;
					color: 255 0 0 255;
				}
				description {
					state: "2" 0.0;
					inherit: "default" 0.0;
					min: 2 0;
					color: 0 255 0 255;
				}
				description {
					state: "3" 0.0;
					inherit: "default" 0.0;
					min: 3 0;
					color: 0 0 255 255;
				}

				description {
					state: "4" 0.0;
					inherit: "default" 0.0;
					min: 4 0;
					color: 255 255 0 255;
				}

			}
			part {
				name: "padding.right";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: RIGHT_PADDING_WIDTH 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to: "elm.rect.bg"; }
					rel2 { relative: 1.0 1.0; to: "elm.rect.bg"; }
					align: 1.0 0.0;
					color : 0 0 0 0;
					visible: 0;
				}
				description {
					state: "scover" 0.0;
					inherit: "default" 0.0;
					min: 72 0;
				}
				description {
					state: "dynamic" 0.0;
					inherit: "default" 0.0;
					rel1 {
						relative: 1.0 0.0; to: "resize_padding.right";
						offset : 73 0;
					}
					rel2 {
						relative: 1.0 1.0; to: "resize_padding.right";
						offset : 73 0;
					}
					align: 1.0 0.0;
				}

			}
			part {
				name: "elm.rect.bg.base";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						to: "background";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "background";
					}
					visible:0;
				}
				description {
					state: "hide" 0.0;
					rel1 {
						relative: 0.0 1.0;
						to: "background";
					}
					rel2 {
						relative: 1.0 2.0;
						to: "background";
					}
					visible:0;
				}
			}
			part {
				name: "elm.rect.bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						to: "elm.rect.bg.base";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "elm.rect.bg.base";
					}
					color: INDI_DEFAULT_BG_TRANSPARENT;
				}
				description {
					state: "opaque" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "translucent" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "notification" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "transparent_slide" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "transparent" 0.0;
					inherit: "default" 0.0;
				}
			}

			part {
				name: "elm.rect.bg.call";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						to: "elm.rect.bg";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "elm.rect.bg";
					}
					visible: 0;
				}
				description {
					state: "during_call" 0.0;
					inherit: "default" 0.0;
					color_class:"AO005";
					visible : 1;
				}
				description {
					state: "call_hold" 0.0;
					inherit: "default" 0.0;
					color_class:"AO007";
					visible : 1;
				}
				description {
					state: "call_end" 0.0;
					inherit: "default" 0.0;
					color_class:"AO006";
					visible : 1;
				}
			}

			part {
				name: "elm.rect.right_con";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: HOME_PADDING_PORTRAIT 0;
					visible: 0;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to: "elm.rect.bg"; }
					rel2 { relative: 0.0 1.0; to: "elm.rect.bg"; }
					align: 0.0 0.0;
				}
			}

			part {
				name: "icon_bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					rel1 { relative: 1.0 0.0; to_x: padding.left; to_y: elm.rect.bg; }
					rel2 { relative: 0.0 1.0; to_x: elm.swallow.connection/system; to_y: elm.rect.bg; }
					align: 0.0 0.0;
				}
			}

			part {
				name: "elm.rect.middle_con";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					rel1 { relative: 0.0 0.0; to: "icon_bg"; }
					rel2 { relative: 1.0 1.0; to: "icon_bg"; }
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					min: 0 INDICATOR_HEIGHT;
					fixed: 0 1;
					rel1 { relative: 0.0 0.0; to: "icon_bg"; }
					rel2 { relative: 1.0 0.0; to: "icon_bg"; }
					align: 0.0 1.0;
				}

			}

			part {
				name: "plmn.bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 INDICATOR_HEIGHT;
					fixed: 0 1;
					rel1 { relative: 1.0 1.0; to_x: padding.left; to_y: elm.swallow.noti; }
					rel2 { relative: 0.0 1.0; to_x: padding.right; to_y: elm.swallow.noti; }
					align: 0.0 0.0;
					visible: 0;
				}
			}
			part {
				name: "plmn.padding.left";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: MESSAGE_PADDING 0;
					fixed: 1 0;
					rel1 {
						relative: 0.0 0.0;
						to: "plmn.bg";
					}
					rel2 {
						relative: 0.0 1.0;
						to: "plmn.bg";
					}
					align: 0.0 0.0;
					visible: 0;
				}
			}
			part {
				name: "plmn.text";
				type: TEXTBLOCK;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					visible: 1;
					rel1 {
						relative: 1.0 1.0;
						to_x: "plmn.padding.left";
						to_y: "plmn.bg";
					}

					rel2 {
						relative: 0.0 0.0;
						to_x: "plmn.padding.right";
						to_y: "plmn.bg";
					}
					text {
						style: "plmn_style";
						min: 0 1;
					}
				}
			}
			part {
				name: "plmn.padding.right";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 0.0;
						to: "plmn.bg";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "plmn.bg";
					}
					align: 1.0 0.0;
					visible: 0;
				}
			}

			part {
				name: elm.swallow.fixed0;
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
#ifndef _INDICATOR_REMOVE_SEARCH
					min: HOME_PADDING_PORTRAIT FIXED4_ICON_HEIGHT;
#else
					min: 0 0;
#endif
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: padding.left; to_y: elm.rect.right_con; }
					rel2 { relative: 1.0 1.0; to_x: padding.left; to_y: elm.rect.right_con; }
					align: 0.0 0.5;
					visible: 1;
				}
			}
			part {
				name: "padding.separator";
				type: SPACER;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
#ifndef _INDICATOR_REMOVE_SEARCH
					min: PADDING_WIDTH/2 0;
#else
					min: 0 0;
#endif
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to_x: elm.swallow.connection/system; to_y: elm.rect.right_con; }
					rel2 { relative: 0.0 1.0; to_x: elm.swallow.connection/system; to_y: elm.rect.right_con; }
					align: 1.0 0.5;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					min: 0 0;
					fixed: 1 1;
				}
			}

			/* Separator Padding */
			part {
				name: "seperator.image";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
#ifndef _INDICATOR_REMOVE_SEARCH
					min: 3 44;
#else
					min: 0 0;
#endif
					fixed: 1 1;
					image.normal: "B03_search_divider.png";
					color_class:"AO004";
					rel1 { relative: 0.0 0.5; to_x: padding.separator; to_y: elm.rect.right_con; }
					rel2 { relative: 0.0 0.5; to_x: padding.separator; to_y: elm.rect.right_con; }
					align: 1.0 0.5;
					visible : 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					min: 0 0;
					fixed: 1 1;
					visible : 0;
				}
			}

			part {
				name: "padding.separator2";
				type: SPACER;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
#ifndef _INDICATOR_REMOVE_SEARCH
					min: PADDING_WIDTH 0;
#else
					min: 0 0;
#endif
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to_x: seperator.image; to_y: elm.rect.right_con; }
					rel2 { relative: 0.0 1.0; to_x: seperator.image; to_y: elm.rect.right_con; }
					align: 1.0 0.5;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					min: 0 0;
					fixed: 1 1;
				}
			}

			//battery
			part {
				name: "elm.swallow.fixed8";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: BATTERY_ICON_WIDTH BATTERY_ICON_HEIGHT;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to_x: "padding.right"; to_y: "elm.rect.bg"; }
					rel2 { relative: 0.0 1.0; to_x: "padding.right"; to_y: "elm.rect.bg"; }
					align: 1.0 0.5;
					visible: 1;
				}
				description
				{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 0;
					max: 0 0;
				}
			}

			part {
				name: "percentage.digit.box";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 7 10;
					max: 7 10;
					rel1 { relative: 0.0 0.0; to_x: "elm.swallow.fixed8"; }
					rel2 { relative: 1.0 1.0; to_x: "elm.swallow.fixed8"; offset: -8 -14; }
					align: 1.0 0.5;
					visible: 1;
				}
				description {
					state: "two_digits" 0.0;
					inherit: "default" 0.0;
					min: 15 10;
					max: 15 10;
					rel1 { relative: 0.0 0.0; to_x: "elm.swallow.fixed8"; }
					rel2 { relative: 1.0 1.0; to_x: "elm.swallow.fixed8"; offset: -4 -14; }
				}
				description {
					state: "three_digits" 0.0;
					inherit: "default" 0.0;
					min: 17 10;
					max: 17 10;
					rel1 { relative: 0.0 0.0; to_x: "elm.swallow.fixed8"; }
					rel2 { relative: 1.0 1.0; to_x: "elm.swallow.fixed8"; offset: -3 -14; }
				}
			}
			//////////////////////////////////////////
			///////// LEFT SIDE /////////////////////
			//////////////////////////////////////////

			/* ICON_FIXED3 (RSSI 1) + PADDING_FIXED4(RIGHT, FIXED PADDING) */
			FIXED_RECT_FROM_LEFT( "elm.rect.rssi1", "padding.left", "elm.rect.bg", DEFAULT_ICON_PADDING, INDI_DEFAULT_BG_TEST, 0)
			SWALLOW_PART_FROM_LEFT_WITH_SPACE( "elm.swallow.fixed1", "elm.rect.rssi1", "elm.rect.bg", DEFAULT_ICON_WIDTH, DEFAULT_ICON_HEIGHT )

			/* ICON_FIXED4 (RSSI 2) + PADDING_FIXED5(RIGHT, FIXED PADDING) */
			FIXED_RSSI_RECT_FROM_LEFT_WITH_CONSTRICTION( "elm.rect.rssi2", "elm.swallow.fixed1", "elm.rect.bg", DEFAULT_ICON_PADDING, DEFAULT_ICON_WIDTH, INDI_DEFAULT_BG_TEST, 0)
			SWALLOW_PART_FROM_LEFT_WITH_SPACE_AND_CONSTRICTION( "elm.swallow.fixed2", "elm.rect.rssi2", "elm.rect.bg", DEFAULT_ICON_WIDTH, DEFAULT_ICON_HEIGHT, DEFAULT_ICON_WIDTH)

			/* ICON_FIXED1 (Connection-3G) + PADDING_NONFIXED1(RIGHT,DYNAMIC PADDING) */
			FIXED_RECT_FROM_LEFT( "elm.rect.connection", "elm.swallow.fixed2", "elm.rect.bg", DEFAULT_ICON_PADDING, INDI_DEFAULT_BG_TEST, 0)
			SWALLOW_PART_FROM_LEFT_WITH_SPACE( "elm.swallow.fixed4", "elm.rect.connection", "elm.rect.bg", DEFAULT_ICON_WIDTH, DEFAULT_ICON_HEIGHT )
			/* Connection-3G UpDown arrow icon */
			part {
				name: "elm.image.updown1";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 0.5; to_x: elm.swallow.fixed4; to_y: elm.rect.bg; }
					rel2 { relative: 0.5 0.5; to_x: elm.swallow.fixed4; to_y: elm.rect.bg; }
					min: 25 25;
					fixed: 1 1;
					align: 0.5 0.5;
					color_class:"AO004";
					visible: 0;
				}
				description {
					state: "none" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_conection_not_UPdownload.png";
					}
					visible: 1;
				}
				description {
					state: "upload" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_connection_UPload.png";
					}
					visible: 1;
				}
				description {
					state: "download" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_connection_download.png";
					}
					visible: 1;
				}
				description {
					state: "updownload" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_conection_UPdownload.png";
					}
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}

			}
			/* ICON_FIXED1 (Wi-Fi) + PADDING_NONFIXED1(RIGHT,DYNAMIC PADDING) */
			FIXED_RECT_FROM_LEFT( "elm.rect.wifi", "elm.swallow.fixed4", "elm.rect.bg", DEFAULT_ICON_PADDING, INDI_DEFAULT_BG_TEST, 0)
			SWALLOW_PART_FROM_LEFT_WITH_SPACE( "elm.swallow.fixed5", "elm.rect.wifi", "elm.rect.bg", DEFAULT_ICON_WIDTH, DEFAULT_ICON_HEIGHT )
			/* Wi-Fi UpDown arrow icon */
			part {
				name: "elm.image.updown2";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 0.5; to_x: elm.swallow.fixed5; to_y: elm.rect.bg; }
					rel2 { relative: 0.5 0.5; to_x: elm.swallow.fixed5; to_y: elm.rect.bg; }
					min: 25 25;
					fixed: 1 1;
					align: 0.5 0.5;
					color_class:"AO004";
					visible: 0;
				}
				description {
					state: "none" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_conection_not_UPdownload.png";
					}
					visible: 1;
				}
				description {
					state: "upload" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_connection_UPload.png";
					}
					visible: 1;
				}
				description {
					state: "download" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_connection_download.png";
					}
					visible: 1;
				}
				description {
					state: "updownload" 0.0;
					inherit: "default" 0.0;
					image {
					normal:"B03_conection_UPdownload.png";
					}
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}

			}
			/* Connection/System (Bluetooth, Call divert) */
			FIXED_RECT_FROM_LEFT( "elm.rect.connection/system", "elm.swallow.fixed5", "elm.rect.bg", DEFAULT_ICON_PADDING, 255 0 0 255, 0)
			SWALLOW_PART_FROM_LEFT_WITH_SPACE( "elm.swallow.connection/system", "elm.rect.connection/system", "elm.rect.bg", DEFAULT_ICON_WIDTH, DEFAULT_ICON_HEIGHT )

			/* Connection2 (NON_FIXED) (WiFi-direct) */
			FIXED_RECT_FROM_LEFT( "elm.rect.wifidirect", "elm.swallow.connection/system", "elm.rect.bg", DEFAULT_ICON_PADDING, 0 0 255 255, 0)
			SWALLOW_PART_FROM_LEFT_WITH_SPACE( "elm.swallow.fixed7", "elm.rect.wifidirect", "elm.rect.bg", DEFAULT_ICON_WIDTH, DEFAULT_ICON_HEIGHT )


			//////////////////////////////////////////
			///////// RIGHT SIDE /////////////////////
			//////////////////////////////////////////

			/* System (Sound Profile, Alarm, GPS) */
			FIXED_RECT_FROM_RIGHT( "elm.rect.system", "elm.swallow.fixed8", "elm.rect.bg", DEFAULT_ICON_PADDING, 255 0 0 255, 0)
			SWALLOW_PART_FROM_RIGHT_WITH_SPACE( "elm.swallow.system", "elm.rect.system", "elm.rect.bg", DEFAULT_ICON_WIDTH, DEFAULT_ICON_HEIGHT )

			/* MiniCtrl (Call, Music/FM Radio, Voice recorder) */
			FIXED_RECT_FROM_RIGHT( "elm.rect.minictrl", "elm.swallow.system", "elm.rect.bg", DEFAULT_ICON_PADDING, 0 255 0 255, 0)
			SWALLOW_PART_FROM_RIGHT_WITH_SPACE( "elm.swallow.minictrl", "elm.rect.minictrl", "elm.rect.bg", DEFAULT_ICON_WIDTH, DEFAULT_ICON_HEIGHT )

			/* NOTI(R1~R5) */
			FIXED_RECT_FROM_RIGHT( "elm.rect.noti", "elm.swallow.minictrl", "elm.rect.bg", DEFAULT_ICON_PADDING, 0 0 255 255, 0)
			SWALLOW_PART_FROM_RIGHT_WITH_SPACE( "elm.swallow.noti", "elm.rect.noti", "elm.rect.middle_con", 0, 0)

			/* more */
			SWALLOW_PART_FROM_RIGHT_WITH_EFFECT( "elm.swallow.fixed10", "elm.swallow.noti", "elm.rect.middle_con", 0, 0)

#ifdef _SUPPORT_SCREEN_READER
			part {
				name: elm.swallow.fixed9.access;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 0;
					rel1.to: elm.swallow.fixed9;
					rel2.to: elm.swallow.fixed9;
					visible: 1;
					color:0 0 0 0;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
#endif
			part {
				name: elm.swallow.fixed9;
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
#ifndef _INDICATOR_REMOVE_SEARCH
					min: HOME_PADDING_PORTRAIT FIXED4_ICON_HEIGHT;
#else
					min: 0 0;
#endif
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to_x: padding.right; to_y: elm.rect.right_con; }
					rel2 { relative: 0.0 1.0; to_x: padding.right; to_y: elm.rect.right_con; }
					align: 1.0 0.5;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					min: 0 0;
					fixed:1 0;
					visible: 0;
				}
			}
			part {
				name: "elm.image.plmn";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					color: 100 100 100 100;
					rel1 { relative: 0.0 0.5; to_x: elm.swallow.fixed8; to_y: elm.rect.right_con; }
					rel2 { relative: 0.0 0.5; to_x: elm.swallow.fixed8; to_y: elm.rect.right_con; }
					align: 1.0 0.5;
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					min: 112 31;
					fixed: 1 1;
					image {
					normal:"B03_OrangeF.png";
					}
					color_class:"AO004";
					visible: 1;
				}
			}
			part {
				name: "plmn_dynamic.padding.left";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.5; to_x: elm.swallow.fixed9; to_y: elm.rect.right_con; }
					rel2 { relative: 1.0 0.5; to_x: elm.swallow.fixed9; to_y: elm.rect.right_con; }
					color : 255 0 0 125;
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					min: 30 0;
					fixed: 1 0;
					visible: 0;
				}
			}
			part {
				name: "elm.image.plmn_dynamic";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.5; to_x:plmn_dynamic.padding.left; to_y: elm.rect.right_con; }
					rel2 { relative: 1.0 0.5; to_x:plmn_dynamic.padding.left; to_y: elm.rect.right_con; }
					align: 0.0 0.5;
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					min: 112 31;
					fixed: 1 1;
					image {
					normal:"B03_OrangeF.png";
					}
					visible: 1;
				}
			}
			part {
				name: "plmn_dynamic.padding.right";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.5; to_x: elm.image.plmn_dynamic; to_y: elm.rect.right_con; }
					rel2 { relative: 1.0 0.5; to_x: elm.image.plmn_dynamic; to_y: elm.rect.right_con; }
					color : 255 0 0 125;
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					min: 5 0;
					fixed: 1 0;
					visible: 0;
				}
			}
			part {
				name: "clock.padding.left";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 5 0;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to_x: elm.text.clock; to_y: elm.rect.bg; }
					rel2 { relative: 0.0 1.0; to_x: elm.text.clock; to_y: elm.rect.bg; }
					align: 1.0 0.5;
					visible: 0;
				}
			}

			part {
				name: "elm.text.clock";
				type: TEXTBLOCK;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 1.0 0.0; to: "elm.rect.bg"; }
					rel2 { relative: 0.0 1.0; to: "elm.rect.bg"; }
					align: 0.5 0.5;
					fixed: 1 1;
					text {
						min: 1 1;
						style: "textblock_style";
						align: 0.5 0.5;
						ellipsis: -1;
					}
				}
				description {
					state: "set_color" 0.0;
					inherit: "default" 0.0;
					text {
						style: "textblock_outline_style";
					}
				}
				description {
					state: "size24" 0.0;
					inherit: "default" 0.0;
					text {
						style: "textblock_style_24";
					}
				}
				description {
					state: "invisible" 0.0;
					inherit: "default" 0.0;
					visible:0;
				}
			}
			part {
				name: "clock.padding.right";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 2 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to_x: "elm.text.clock"; to_y: "elm.rect.bg"; }
					rel2 { relative: 1.0 1.0; to_x: "elm.text.clock"; to_y: "elm.rect.bg"; }
					align: 1.0 0.5;
					visible: 0;
				}
			}
			part {
				name: "indicator.alarm.icon";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: DEFAULT_ICON_WIDTH DEFAULT_ICON_HEIGHT;
					rel1 { relative: 1.0 0.0; to_x: "clock.padding.right"; to_y: "elm.rect.bg"; }
					rel2 { relative: 1.0 1.0; to_x: "clock.padding.right"; to_y: "elm.rect.bg"; }
					fixed: 1 0;
					align: 0.0 0.0;
				}
			}

#ifdef _SUPPORT_SCREEN_READER
			part {
				name: "elm.rect.clock.access";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to_x: "elm.swallow.fixed5"; to_y: "elm.swallow.fixed5"; }
					rel2 { relative: 1.0 1.0; to_x: "elm.rect.clock"; to_y: "elm.rect.clock"; }
					visible: 1;
					color:0 0 0 0;
				}
			}
#endif

			part {
				name: "message.bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 INDICATOR_HEIGHT;
					fixed: 0 1;
					rel1 { relative: 0.0 -1.0; to: "elm.rect.bg.base"; }
					rel2 { relative: 1.0 0.0; to: "elm.rect.bg.base"; }
					align: 0.0 1.0;
					color: INDI_DEFAULT_BG_TRANSPARENT;
					visible: 1;
				}
				description {
					state: "transparent" 0.0;
					inherit: "default" 0.0;
				}
			}

			part {
				name: "message.padding.left";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: MESSAGE_PADDING 0;
					fixed: 1 0;
					rel1 {
						relative: 0.0 0.0;
						to: "message.bg";
					}
					rel2 {
						relative: 0.0 1.0;
						to: "message.bg";
					}
					align: 0.0 0.0;
					visible: 0;
				}
				description {
					state: "scover" 0.0;
					inherit: "default" 0.0;
					min: 72 0;
				}
			}
			part {
				name: "message.padding.right";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: MESSAGE_PADDING 0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 0.0;
						to: "message.bg";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "message.bg";
					}
					align: 1.0 0.0;
					visible: 0;
				}
				description {
					state: "scover" 0.0;
					inherit: "default" 0.0;
					min: 72 0;
				}
			}
			part {
				name: "message.padding.top";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 INDICATOR_PADDING_H;
					fixed: 0 1;
					rel1 { relative: 0.0 0.0; to: "message.bg"; }
					rel2 { relative: 1.0 0.0; to: "message.bg"; }
					align: 0.0 0.0;
					visible: 0;
				}
			}
			part {
				name: "message.padding.bottom";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 INDICATOR_PADDING_H;
					fixed: 0 1;
					rel1 { relative: 0.0 1.0; to: "message.bg"; }
					rel2 { relative: 1.0 1.0; to: "message.bg"; }
					align: 0.0 1.0;
					visible: 0;
				}

			}
			part {
				name: "message.text";
				type: TEXTBLOCK;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					visible: 1;
					rel1 {
						relative: 1.0 0.0;
						to_x: "message.padding.left";
						to_y: "message.bg";
					}

					rel2 {
						relative: 0.0 1.0;
						to_x: "message.padding.right";
						to_y: "message.bg";
					}
					text {
						style: "message_style";
						min: 0 1;
					}
				}
				description {
					state: "line2" 0.0;
					inherit: "default" 0.0;
					rel1 {
						relative: 1.0 1.0;
						to_x: "message.padding.left";
						to_y: "message.bg";
					}

					rel2 {
						relative: 0.0 2.0;
						to_x: "message.padding.right";
						to_y: "message.bg";
					}
					text {
						style: "message_style2";
						min: 0 1;
					}
					visible: 0;
				}
			}
			part {
				name: "message.text.compare";
				type: TEXTBLOCK;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					visible: 0;
					rel1 {
						relative: 0.0 0.0;
						to: "message.text";
					}
					rel2 {
						relative: 3.0 1.0;
						to: "message.text";
					}
					text {
						style: "message_style_compare";
						min: 0 1;
					}
				}
			}
			part {
				name: "message.line2.text";
				type: TEXTBLOCK;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					visible: 1;
					rel1 {
						relative: 1.0 -1.0;
						to_x: "message.padding.left";
						to_y: "message.text";
					}

					rel2 {
						relative: 0.0 0.0;
						to_x: "message.padding.right";
						to_y: "message.text";
					}
					text {
						style: "message_style";
						min: 0 1;
					}
				}
			}
		}

		programs {
			/*********************************************************
			 *
			 * Fixed ICon
			 *
			 **********************************************************/
			program {
				name: "message.show";
				action: STATE_SET "hide" 0.0;
				signal: "message.show";
				source: "indicator.prog";
				script
				{
					if (get_int(bg_set) == 0)
					{
						run_program(PROGRAM:"message.show.effect");
					}
					else if(get_int(bg_set) == 1)
					{
						run_program(PROGRAM:"message.show.effect");
					}
					else
					{
						run_program(PROGRAM:"message.show.noeffect");
					}
				}
			}

			program {
				name: "message.show.effect";
				action: STATE_SET "hide" 0.0;
				source: "indicator.prog";
				target: "elm.rect.bg.base";
				transition: LINEAR 0.3;
			}

			program {
				name: "message.show.noeffect";
				action: STATE_SET "hide" 0.0;
				signal: "message.show.noeffect";
				source: "indicator.prog";
				target: "elm.rect.bg.base";
			}

			program {
				name: "message.hide";
				action: STATE_SET "default" 0.0;
				signal: "message.hide";
				source: "indicator.prog";
				target: "elm.rect.bg.base";
				transition: LINEAR 0.3;
				after:message.line2.hide.noeffect;
			}
			program {
				name: "message.line2.show";
				action: STATE_SET "line2" 0.0;
				signal: "message.line2.show";
				source: "indicator.prog";
				target: "message.text";
				transition: LINEAR 0.3;
			}

			program {
				name: "message.line2.hide";
				action: STATE_SET "default" 0.0;
				signal: "message.line2.hide";
				source: "indicator.prog";
				target: "message.text";
				transition: LINEAR 0.3;
			}
			program {
				name: "message.line2.hide.noeffect";
				action: STATE_SET "default" 0.0;
				signal: "message.line2.hide.noeffect";
				source: "indicator.prog";
				target: "message.text";
			}
			/*********************************************************
			 *
			 * BG and CLOCK
			 *
			 **********************************************************/

			program {
				name: "bg_color_default";
				action: STATE_SET "default" 0.0;
				signal: "bg.color.default";
				source: "indicator.prog";
				target: "background";
			}

			program {
				name: "bg_color_call_incoming";
				signal: "bg.color.call.incoming";
				source: "indicator.prog";
				script {
					set_state(PART:"background", "incoming_call", 0.0);
				}
			}

			program {
				name: "bg_color_call_end";
				signal: "bg.color.call.end";
				source: "indicator.prog";
				script {
					set_state(PART:"background", "end_call", 0.0);
				}
			}

			program {
				name: "bg_color_call_on_hold";
				signal: "bg.color.call.onhold";
				source: "indicator.prog";
				script {
					set_state(PART:"background", "on_hold", 0.0);
				}
			}

			program {
				name: "bg_opaque";
				action: STATE_SET "default" 0.0;
				signal: "bg.opaque";
				source: "indicator.prog";
				script {
					set_int(bg_set, 0);
					set_state(PART:"elm.rect.bg", "opaque", 0.0);
					set_state(PART:"message.bg", "transparent", 0.0);
				}

			}
			program {
				name: "bg_translucent";
				action: STATE_SET "default" 0.0;
				signal: "bg.translucent";
				source: "indicator.prog";
				script {
					set_int(bg_set, 1);
					set_state(PART:"elm.rect.bg", "translucent", 0.0);
					set_state(PART:"message.bg", "transparent", 0.0);
				}

			}
			program {
				name: "bg_transparent";
				signal: "bg.transparent";
				source: "indicator.prog";
				script {
					set_int(bg_set, 2);
					set_state(PART:"elm.rect.bg", "transparent", 0.0);
					set_state(PART:"message.bg", "transparent", 0.0);
				}

			}
			program {
				name: "bg_notification";
				signal: "bg.notification";
				source: "indicator.prog";
				script {
					set_int(bg_set, 3);
					set_state(PART:"elm.rect.bg", "notification", 0.0);
					set_state(PART:"message.bg", "transparent", 0.0);
				}

			}

			program {
				name: "indicator.lock.on";
				action: STATE_SET "hide" 0.0;
				signal: "indicator.lock.on";
				source: "indicator.prog";
				target: "elm.swallow.connection/system";
				target: "seperator.image";
				target: "padding.separator";
				target: "padding.separator2";
			}

			program {
				name: "indicator.lock.off";
				action: STATE_SET "default" 0.0;
				signal: "indicator.lock.off";
				source: "indicator.prog";
				target: "elm.swallow.connection/system";
				target: "seperator.image";
				target: "padding.separator";
				target: "padding.separator2";
			}

			/* Battery */
			program {
				name: "indicator.battery.percentage.show";
				action: STATE_SET "show" 0.0;
				signal: "indicator.battery.percentage.show";
				source: "indicator.prog";
				target: "elm.swallow.fixed8";
			}

			program {
				name: "indicator.battery.percentage.hide";
				action: STATE_SET "default" 0.0;
				signal: "indicator.battery.percentage.hide";
				source: "indicator.prog";
				target: "elm.swallow.fixed8";
			}

			program {
				name: "indicator.battery.percentage.one.digit.show";
				action: STATE_SET "default" 0.0;
				signal: "indicator.battery.percentage.one.digit.show";
				source: "indicator.prog";
				target: "percentage.digit.box";
			}

			program {
				name: "indicator.battery.percentage.two.digits.show";
				action: STATE_SET "two_digits" 0.0;
				signal: "indicator.battery.percentage.two.digits.show";
				source: "indicator.prog";
				target: "percentage.digit.box";
			}

			program {
				name: "indicator.battery.percentage.full.show";
				action: STATE_SET "three_digits" 0.0;
				signal: "indicator.battery.percentage.full.show";
				source: "indicator.prog";
				target: "percentage.digit.box";
			}
			// RSSI1
			program {
				name: "indicator.rssi1.show";
				action: STATE_SET "default" 0.0;
				signal: "indicator.rssi1.show";
				source: "indicator.prog";
				target: "elm.swallow.fixed1";
				target: "elm.rect.rssi1";
			}

			program {
				name: "indicator.rssi1.hide";
				action: STATE_SET "hide" 0.0;
				signal: "indicator.rssi1.hide";
				source: "indicator.prog";
				target: "elm.swallow.fixed1";
				target: "elm.rect.rssi1";
			}
			// RSSI2
			program {
				name: "indicator.rssi2.show";
				action: STATE_SET "default" 0.0;
				signal: "indicator.rssi2.show";
				source: "indicator.prog";
				target: "elm.swallow.fixed2";
				target: "elm.rect.rssi2";
				target: "rect.elm.swallow.fixed2";
			}

			program {
				name: "indicator.rssi2.hide";
				action: STATE_SET "hide" 0.0;
				signal: "indicator.rssi2.hide";
				source: "indicator.prog";
				target: "elm.swallow.fixed2";
				target: "elm.rect.rssi2";
				target: "rect.elm.swallow.fixed2";
			}

			/* Connection - 3G */
			program {
				name: "indicator.connection.show";
				action: STATE_SET "default" 0.0;
				signal: "indicator.connection.show";
				source: "indicator.prog";
				target: "elm.swallow.fixed4";
				target: "elm.rect.connection";
			}

			program {
				name: "indicator.connection.hide";
				action: STATE_SET "hide" 0.0;
				signal: "indicator.connection.hide";
				source: "indicator.prog";
				target: "elm.swallow.fixed4";
				target: "elm.rect.connection";
			}

			// WIFI
			program {
				name: "indicator.wifi.show";
				action: STATE_SET "default" 0.0;
				signal: "indicator.wifi.show";
				source: "indicator.prog";
				target: "elm.swallow.fixed5";
				target: "elm.rect.wifi";
			}

			program {
				name: "indicator.wifi.hide";
				action: STATE_SET "hide" 0.0;
				signal: "indicator.wifi.hide";
				source: "indicator.prog";
				target: "elm.swallow.fixed5";
				target: "elm.rect.wifi";
			}
			// WIFI-Direct
			program {
				name: "indicator.wifidirect.show";
				action: STATE_SET "default" 0.0;
				signal: "indicator.wifidirect.show";
				source: "indicator.prog";
				target: "elm.swallow.fixed7";
				target: "elm.rect.wifidirect";
			}

			program {
				name: "indicator.wifidirect.hide";
				action: STATE_SET "hide" 0.0;
				signal: "indicator.wifidirect.hide";
				source: "indicator.prog";
				target: "elm.swallow.fixed7";
				target: "elm.rect.wifidirect";
			}

			// UpDown Arrow icon
			program {
				name: "indicator.connection.updown.none";
				action: STATE_SET "none" 0.0;
				signal: "indicator.connection.updown.none";
				source: "indicator.prog";
				target: "elm.image.updown1";
			}
			program {
				name: "indicator.connection.updown.download";
				action: STATE_SET "download" 0.0;
				signal: "indicator.connection.updown.download";
				source: "indicator.prog";
				target: "elm.image.updown1";
			}
			program {
				name: "indicator.connection.updown.upload";
				action: STATE_SET "upload" 0.0;
				signal: "indicator.connection.updown.upload";
				source: "indicator.prog";
				target: "elm.image.updown1";
			}
			program {
				name: "indicator.connection.updown.updownload";
				action: STATE_SET "updownload" 0.0;
				signal: "indicator.connection.updown.updownload";
				source: "indicator.prog";
				target: "elm.image.updown1";
			}
			program {
				name: "indicator.connection.updown.hide";
				action: STATE_SET "hide" 0.0;
				signal: "indicator.connection.updown.hide";
				source: "indicator.prog";
				target: "elm.image.updown1";
			}
			program {
				name: "indicator.wifi.updown.none";
				action: STATE_SET "none" 0.0;
				signal: "indicator.wifi.updown.none";
				source: "indicator.prog";
				target: "elm.image.updown2";
			}
			program {
				name: "indicator.wifi.updown.download";
				action: STATE_SET "download" 0.0;
				signal: "indicator.wifi.updown.download";
				source: "indicator.prog";
				target: "elm.image.updown2";
			}
			program {
				name: "indicator.wifi.updown.upload";
				action: STATE_SET "upload" 0.0;
				signal: "indicator.wifi.updown.upload";
				source: "indicator.prog";
				target: "elm.image.updown2";
			}
			program {
				name: "indicator.wifi.updown.updownload";
				action: STATE_SET "updownload" 0.0;
				signal: "indicator.wifi.updown.updownload";
				source: "indicator.prog";
				target: "elm.image.updown2";
			}
			program {
				name: "indicator.wifi.updown.hide";
				action: STATE_SET "hide" 0.0;
				signal: "indicator.wifi.updown.hide";
				source: "indicator.prog";
				target: "elm.image.updown2";
			}
			// System Box
			program {
				name: "indicator.system.show";
				action: STATE_SET "default" 0.0;
				signal: "indicator.system.show";
				source: "indicator.prog";
				target: "elm.swallow.system";
				target: "elm.rect.system";
			}

			program {
				name: "indicator.system.hide";
				action: STATE_SET "hide" 0.0;
				signal: "indicator.system.hide";
				source: "indicator.prog";
				target: "elm.swallow.system";
				target: "elm.rect.system";
			}
			// Mini Control box
			program {
				name: "indicator.minictrl.show";
				action: STATE_SET "default" 0.0;
				signal: "indicator.minictrl.show";
				source: "indicator.prog";
				target: "elm.swallow.minictrl";
				target: "elm.rect.minictrl";
			}

			program {
				name: "indicator.minictrl.hide";
				action: STATE_SET "hide" 0.0;
				signal: "indicator.minictrl.hide";
				source: "indicator.prog";
				target: "elm.swallow.minictrl";
				target: "elm.rect.minictrl";
			}
			// Connection/System box
			program {
				name: "indicator.connection/system.show";
				action: STATE_SET "default" 0.0;
				signal: "indicator.connection/system.show";
				source: "indicator.prog";
				target: "elm.swallow.connection/system";
				target: "elm.rect.connection/system";
			}

			program {
				name: "indicator.connection/system.hide";
				action: STATE_SET "hide" 0.0;
				signal: "indicator.connection/system.hide";
				source: "indicator.prog";
				target: "elm.swallow.connection/system";
				target: "elm.rect.connection/system";
			}
			// Noti box
			program {
				name: "indicator.noti.show";
				action: STATE_SET "default" 0.0;
				signal: "indicator.noti.show";
				source: "indicator.prog";
				target: "elm.swallow.noti";
				target: "elm.rect.noti";
			}

			program {
				name: "indicator.noti.hide";
				action: STATE_SET "hide" 0.0;
				signal: "indicator.noti.hide";
				source: "indicator.prog";
				target: "elm.swallow.noti";
				target: "elm.rect.noti";
			}
			// S Cover
			program {
				name: "indicator.scover.on";
				action: STATE_SET "scover" 0.0;
				signal: "indicator.scover.on";
				source: "indicator.prog";
				target: "padding.left";
				target: "padding.right";
				target: "message.padding.left";
				target: "message.padding.right";
			}
			program {
				name: "indicator.scover.off";
				action: STATE_SET "default" 0.0;
				signal: "indicator.scover.off";
				source: "indicator.prog";
				target: "padding.left";
				target: "padding.right";
				target: "message.padding.left";
				target: "message.padding.right";
			}
			program {
				name: "indicator.padding.dynamic.on";
				action: STATE_SET "dynamic" 0.0;
				signal: "indicator.padding.dynamic.on";
				source: "indicator.prog";
				target: "padding.right";
				transition: LINEAR 0.4;
			}
			program {
				name: "indicator.padding.dynamic.off";
				action: STATE_SET "default" 0.0;
				signal: "indicator.padding.dynamic.off";
				source: "indicator.prog";
				target: "padding.right";
				transition: LINEAR 0.4;
			}

			program {
				name: "indicator.padding.dynamic.off.noeffect";
				action: STATE_SET "default" 0.0;
				signal: "indicator.padding.dynamic.off.noeffect";
				source: "indicator.prog";
				target: "padding.right";
			}

			program {
				name: "indicator.padding.resize.0";
				action: STATE_SET "default" 0.0;
				signal: "indicator.padding.resize.0";
				source: "indicator.prog";
				target: "resize_padding.left";
				target: "resize_padding.right";
			}
			program {
				name: "indicator.padding.resize.1";
				action: STATE_SET "1" 0.0;
				signal: "indicator.padding.resize.1";
				source: "indicator.prog";
				target: "resize_padding.left";
				target: "resize_padding.right";
			}

			program {
				name: "indicator.padding.resize.2";
				action: STATE_SET "2" 0.0;
				signal: "indicator.padding.resize.2";
				source: "indicator.prog";
				target: "resize_padding.left";
				target: "resize_padding.right";
			}

			program {
				name: "indicator.padding.resize.3";
				action: STATE_SET "3" 0.0;
				signal: "indicator.padding.resize.3";
				source: "indicator.prog";
				target: "resize_padding.left";
				target: "resize_padding.right";
			}

			program {
				name: "indicator.padding.resize.4";
				action: STATE_SET "4" 0.0;
				signal: "indicator.padding.resize.4";
				source: "indicator.prog";
				target: "resize_padding.left";
				target: "resize_padding.right";
			}

			program {
				name: "indicator.bg.call.0";
				action: STATE_SET "default" 0.0;
				signal: "indicator.bg.call.0";
				source: "indicator.prog";
				target: "elm.rect.bg.call";
			}
			program {
				name: "indicator.bg.call.1";
				action: STATE_SET "during_call" 0.0;
				signal: "indicator.bg.call.1";
				source: "indicator.prog";
				target: "elm.rect.bg.call";
			}
			program {
				name: "indicator.bg.call.2";
				action: STATE_SET "call_hold" 0.0;
				signal: "indicator.bg.call.2";
				source: "indicator.prog";
				target: "elm.rect.bg.call";
			}
			program {
				name: "indicator.bg.call.3";
				action: STATE_SET "call_end" 0.0;
				signal: "indicator.bg.call.3";
				source: "indicator.prog";
				target: "elm.rect.bg.call";
			}

			program {
				name: "clock.font.12";
				action: STATE_SET "default" 0.0;
				signal: "clock.font.12";
				source: "indicator.prog";
				target: "elm.text.clock";
			}
			program {
				name: "clock.font.24";
				action: STATE_SET "size24" 0.0;
				signal: "clock.font.24";
				source: "indicator.prog";
				target: "elm.text.clock";
			}
			program {
				name: "clock.invisible";
				action: STATE_SET "invisible" 0.0;
				signal: "clock.invisible";
				source: "indicator.prog";
				target: "elm.text.clock";
			}

			/*********************************************************
			 *
			 * BADGE
			 *
			 **********************************************************/

		}
	}
}
