/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
#include "color_classes.edc"
#include "../../inc/indicator_gui.h"
#define TICKERNOTI_MAIN_TEXT_HEIGHT_INC 1
collections
{
	base_scale: 2.6;
	group {
		name: "indicator/tickernoti/text";
		data {
			item: "height" TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC;
		}
		styles {
			style {
				name: "style_main_text";
				base: "font=Tizen:style=Regular font_size=25 color=#FFFFFF  text_class=tizen wrap=mixed linerelgap=50%";
				tag: "br" "\n";
				tag: "ps" "ps";
				tag: "b" "+ font_weight=Bold";
			}
		}
		parts {
			part {
				name: "elm.text";
				type: TEXTBLOCK;
				scale: 1;
				mouse_events: 0;
				multiline: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					text {
						style: "style_main_text";
						align: 0.0 0.0;
						min: 0 1;
					}
				}
			}
		}
	}
	group {
		name: "indicator/tickernoti/normal";
		data {
			item: "height" TICKERNOTI_DEFAULT_BG_MIN_HEIGHT_INC;
		}
		parts {
			part {
				name: "base";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 255;
				}
			}
			// Icon
			part {
				name: "icon";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: MESSAGE_ICON_WIDTH MESSAGE_ICON_HEIGHT;
					max: MESSAGE_ICON_WIDTH MESSAGE_ICON_HEIGHT;
					rel1 {
						offset: LEFT_PADDING_WIDTH 0;
						to: "base";
					}
					rel2.to: "base";
					align: 0.0 0.5;
					aspect: 1.0 1.0;
					aspect_preference: VERTICAL;
				}
			}
			/* Text */
			part {
				name: "text_rect";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1 {
						relative: 1.0 0.0;
						to_x: "icon";
						to_y: "base";
						offset: MESSAGE_ICON_PADDING 0;
					}
					rel2 {
						relative: 1.0 1.0;
						to: "base";
					}
				}
			}
		}
	}
}
